# ---------- SAMPLING RATE ---------- #
# original "Debugging" "Command Arguments" with sampling at 1 Hz (10-12-21)
"--start" "--time_in_ms" "--pause" "1000" "--library" "$(XLSDK_BINS)\intel_modeler.dll" "--no_pl" "--kernel_priority_boost" "--device_options" "time=yes generate_key_file=yes performance=no output=test output_folder='$(XLSDK_OUTPUTS)' il='$(XLSDK_BINS)\$(TargetFileName)' $(XLSDK_RUN_OUTPUT_OPTIONS)"

# new "Debugging" "Command Arguments" with sampling at 100 Hz (10-12-21)
"--start" "--time_in_ms" "--pause" "20" "--library" "$(XLSDK_BINS)\intel_modeler.dll" "--no_pl" "--kernel_priority_boost" "--device_options" "time=yes generate_key_file=yes performance=no output=test format_output=yes output_folder='$(XLSDK_OUTPUTS)' output_buffer=1024 il='$(XLSDK_BINS)\$(TargetFileName)','q=0.25' $(XLSDK_RUN_OUTPUT_OPTIONS)“

# SQL query
select
    measurement_time,
    max(case when i.input_name='MOUSE(0)' then u.value else -1 end) as 'x',
    max(case when i.input_name='MOUSE(1)' then u.value else -1 end) as 'y'
from inputs i inner join counters_ull_time_data u on i.id_input=u.id_input
   group by measurement_time
   order by measurement_time
;



# ---------- HOOK_INPUT ---------- #
# hook_input original "Debugging" "Command Arguments" for .csv file output
"--start" "--time_in_ms" "--pause" "1000" "--library" "$(XLSDK_BINS)\intel_modeler.dll" "--no_pl" "--kernel_priority_boost" "--device_options" "time=yes generate_key_file=yes performance=no output=test format_output=yes output_folder='$(XLSDK_OUTPUTS)' output_buffer=1024 il='$(XLSDK_BINS)\$(TargetFileName)'"

# hook_input new "Debugging" "Command Arguments" for .db file output
"--start" "--time_in_ms" "--pause" "1000" "--library" "$(XLSDK_BINS)\intel_modeler.dll" "--no_pl" "--kernel_priority_boost" "--device_options" "time=yes generate_key_file=yes performance=no output=test format_output=yes output_folder='$(XLSDK_OUTPUTS)' output_buffer=1024 il='$(XLSDK_BINS)\$(TargetFileName)' $(XLSDK_RUN_OUTPUT_OPTIONS)"